{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:7038",
    "Issuer": "https://localhost:7038",
    "Secret": "Mysecretisnotavailableanditsaposfjkap[sdofjveryhuge99190@@@"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BookDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
